*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    height: 100vh;
    width: 100%;
    /* background-color: cadetblue; */
}
nav{
    height: 10%;
    width: 100%;
    /* background-color:orange; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mid-part{
    display: flex;
    list-style: none
}
.mid-part li{
    margin-right: 20px;
}
.right-part{
    margin-right: 30px;
}
.mid-part a{
    text-decoration: none;
    color: black;
}
.right-part :first-child{
    height: 40px;
    width: 60px;
    color: black;
    border: none;
    border: 1px solid black;
    border-radius: 5px;
    background-color: transparent;

}
.right-part :nth-child(2){
    height: 40px;
    width: 80px;
    color:white;
    background-color: blue;
    border: 1px solid black;
    border-radius: 7px;
    border: none;
    margin-left: 4px;

}
.right-part{
    width:12%
}
.left-part img{
    width: 60%;
    margin-top: 7px;
    height: 60px;
    margin-left: 10px;
}

.hero-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: brown; */
    height: auto;
    width: 100%;
    margin-top: 30px;
}
.hero-section h5{
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
    color:blue;
}
.hero-section h1{
    font-size: 40px;
    text-align: center;
    margin-bottom: 10px;
}
.hero-section p{
    font-size: 12px;
    text-align: center;
}
.button-part{
    margin-top: 22px;
    margin-bottom: 40px;

}
.button-part :first-child{
    height: 30px;
    width: 90px;
    background-color: black;
    color: white;
    border: none;
    border: 1px solid black;
    border-radius: 5px;
    padding-inline: 5px;
}
.button-part :nth-child(2){
    height: 30px;
    width: 90px;
    background-color: white;
    color: black;
    border: none;
    border: 1px solid black;
    border-radius: 5px;
    margin-left: 5px;
}
.card-section{
    height: auto;
    width: 100%;
    /* background-color: darksalmon; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.card{
    height: 270px;
    width: 300px;
    border: none;
    border-radius: 5px;
    background-color: rgb(239, 236, 236);
    padding: 15px;
    margin-top: 30px;
}
.card img{
    height: 50px;
    margin-inline: 100px;
    margin-top: 50px;
    margin-bottom: 30px;
}
.card .big{
    font-size: 16px;
    margin-top: 40px;
    /* border: 1px solid red; */
    margin-bottom: 6px;
    
}
.card .short{
    color: gray;
    font-size: 15px;
}


/* ---------- */
@media (max-width:480px) {
    .container{
        height: auto;
        width: 100%;
    }
    nav{
        height:10% ;
        width: 100%;
        /* background-color: cadetblue; */
    }
    .mid-part{
        display: none;
    }
    .right-part{
        width: 50%;
        /* background-color: aquamarine; */
        display: flex;
        justify-content: end;
    
    }
    .hero-section h1{
        font-size: 35px;
    }
    .card-section{
        display: flex;
        flex-wrap: wrap;
    }
}


    /* ---------768 responsive */
@media (max-width:768px) {
   .container{
    height: auto;
    width: 100%;
   }
   nav{
    height: 10%;
    width: 100%;
    /* background-color: aqua; */
   }
   .mid-part{
    display: none;
   }
.right-part :nth-child(2){
    display: none;

}
.right-part{
    display: flex;
    justify-content: end;

}
.card-section{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;

}
    
}

/* ------------ */
@media (min-width:768px) {
    .container{
        height: auto;
        width: 100%;
    }
    nav{
        width: auto;
        height:10% ;
        /* background-color: aqua; */
    }
    .right-part :nth-child(2){
        display: none;
    }
    .right-part{
        display: flex;
        justify-content: end;
    }
    .card-section{
        height: auto;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 40px;
    }

    
}